# community

./: ReadMe.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/advice/: CustomizeExceptionHandler.java
src/main/java/com/example/demo/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  ErrorController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/example/demo/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  GithubUser.java  QuestionDto.java  ResultDTO.java
src/main/java/com/example/demo/enums/: AdPosEnum.java  CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  SortEnum.java
src/main/java/com/example/demo/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/example/demo/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/example/demo/mapper/: CommentExtMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: Question.java  User.java
src/main/java/com/example/demo/provider/: GithubProvider.java
src/main/java/com/example/demo/service/: CommentService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: CommentExtMapper.xml  QuestionEXTMapper.xml
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  index.html  navigation.html  profile.html  publish.html  question.html
