server.port=8080
Redirect_uri=http://localhost:8080/callback
Client_id=fab0a30dbb4390cc2013
Client_secret=f3a028d61c8e5224a7e10eb0a31c1661e3676d84


spring.datasource.url:jdbc:mysql://127.0.0.1:3306/community?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=wuhuimin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
